
REACT_APP_SCOUT_API_URL=https://api.groq.com/openai/v1/chat/completions
REACT_APP_SCOUT_API_KEY=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
REACT_APP_GOOGLE_API_KEY=AIzaSyCPD1222E1X5kX7N6PHFwLuyIeisrbIAKM
REACT_APP_GOOGLE_CX=24246487405284f60

// const apiUrl = process.env.REACT_APP_SCOUT_API_URL;
// const apiKey = process.env.REACT_APP_SCOUT_API_KEY;
// const googleApiKey = process.env.REACT_APP_GOOGLE_API_KEY;
// const googleCx = process.env.REACT_APP_GOOGLE_CX;
